*{
			/*border: solid 1px black;*/
			font-family: 'Radio Canada', sans-serif;
		}
		.container{
			display: flex;
			justify-content: center;
		}
		.datas{
			padding: .5em;
		}
		.label{
			display: block;
			padding: .2em;
			text-align: left;
		}
		input[type=text],input[type=password]{
			padding: .2em;
			outline: none;
			border:none;
			border-bottom: solid 1px black;
			font-size: 1.2em;
		}
		input[type=text]:focus,input[type=password]:focus{
			border-bottom: solid 2px black;
		}
		input[type=submit]{
			margin-top: 1em;
			padding: .5em;
			outline: none;
			border:none;
			width: 100%;
			border-radius: .5em;
			color: white;
			background-color: black;
			/*background-color: rgb(255,159,0);*/
			/*font-weight: bold;*/
			/*letter-spacing: .1em;*/
			cursor: pointer;
			font-size: 1em;
		}
		input[type=submit]:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		input::-webkit-input-placeholder{
			font-size: .8em;
		}
		h2{
			margin-top: 0em;
			margin-bottom: .5em;
		}
		.form{
			margin: 3em;
			padding: 2em;
			width: fit-content;
			/*border: solid 1px red;*/
			/*border-radius: 1em;*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}