		*{
			/*border: solid 1px black;*/
			font-family: 'Radio Canada', sans-serif;
		}
		a{
			display: inline-block;
			text-decoration: none;
			color: white;
			background-color:black;
			padding: 0 1em 0 1em;
			margin: 0px 1em 0px 1em;
			border-radius: .3em;
			border:solid 1px black;
			width: 5em;
			text-align: center;
			/*cursor: not-allowed;*/
		}
		a.cancel{
			display: inline-block;
			text-decoration: none;
			color: black;
			background-color:white;
			padding: 0 1em 0 1em;
			margin: 1em 1em 0px 1em;
			border-radius: .3em;
			border:solid 1px black;
			width: 5em;
			text-align: center;
		}
		a:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
		}
		.players{
			margin:1em;
			padding-right: 1em;
			padding-left : 1em;
		}
/*		.players::before{
			content: '';
	       display: inline-block;
	       width: 1em;
	       height: 1em;
	       border-radius: 50%;
	       background-color: green;
	       margin: 0 1em;
	       vertical-align: -10%;
		}
*/		.container{
			width: fit-content;
		}
		table{
			/*border-spacing: 1em;*/
			border-collapse:separate;
            border-spacing:0 1em;
			font-size: 1.2em;
		}
		.nAvail{
			color: grey;
			cursor: not-allowed;
		}
		.nAvail:hover{
			box-shadow: none;
		}
		.logout{
			display: flex;
			justify-content: right;
		}
		.wantToPlay{
			background-color: rgba(255,244,79,0.5);
			border: solid 1px rgb(255,244,79);
			width:60%;
			/*padding: 1em;*/
			display: none;
		}
		
