*{
	font-family: 'Radio Canada', sans-serif;
	/*border: solid 1px black;*/
}
.btn{
	background-color: rgb(255,159,0);
	border: none;
	border-radius: .5em;
	margin: .5em;
	width: 3em;
	height: 3em;
	font-weight: bold;
}
.btn:hover{
	background-color: rgb(255,103,0);
}
.fbox{
	display: flex;
	justify-content: center;
}
.bingo{
	margin: 0 2em;
	padding: .5em 2em 1em 2em;
	width: fit-content;
	font-size: 2em;
	/*border: solid 2px #545452;*/
	border-radius: .5em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #d9d9d9;
}
.bingside,#menu{
	/*border: solid 1px black;	*/
	margin: 1em;
	padding: 1em;
	width: 50%
}
#player{
	height: 1em;
	border-bottom: solid 1px black;
	padding-bottom: .3em;
}
#bings,#keys{
	font-size:1.5em;
	padding: 1em;
	text-align: left;
}
#won{
	padding: 1em; 
	font-size: 3em;
	text-align: center;

	background-color: #d7facd;
	color: #677563;
	border: solid 1px #677563;
	border-radius:.3em;
	display: none;
}
/*#winimg{
	position: absolute;
	width: 100%;
	left: 0px;
	z-index: -1;
	visibility: hidden;
}*/
#vs{
	font-weight: normal;
}
.doRematch{
	display: none;
	padding: 2em;
}
.rmatch{
	padding: .5em;
	margin:0 1em 0 1em;
	border-radius: .5em;
	text-decoration: none;
	color: white;
	background-color: black;
}
.statlog{
	display: flex;
	justify-content: space-between;
}
.upper{
	display: flex;
	justify-content: space-between;
}	
.lower{
	display: flex;
}
#logout,#status{
	margin: 0 3em 0 3em;
}
#logout a{
	text-decoration: none;
	color: black;
	border: solid 1px black;
	border-radius: .3em;
	padding: .2em .5em .2em .5em;
	margin-left: 1em; 
}
#auto,#manu{
	font-size: 1em;
	padding: .3em;
	margin: 0 2em 0 2em;
	/*background-color: white;*/
	/*border: solid 1px black;*/
	cursor: pointer;
}
@media (max-width: 610px) 
{
	.lower{
		display: flex;
	    flex-wrap: wrap;
	}
	div.bingside{
		order: 2;
		width: 100%;
	}
	div.menu{
		order: 1;
		width: 100%;
	}
	#logout,#status{
	margin: 0 1em 0 1em;
	}
	#logout a{
	margin-left: 0em;
	/*display: block;*/
	}
	#menu{
		width: 100%;
		margin: 0;
	}
	.bingside{
		width: 100%;
		margin: 0;
	}
	.bingo{
		margin: 0 1em 0 1em;
		padding: 1em;
	}
	#bings{
		padding: 0;
	}
	#bh1{
		margin: 0;
		margin-bottom: .5em;
	}
}
@media (max-width: 446px) 
{
	.lower{
		display: flex;
	    flex-wrap: wrap;
	}
	div.bingside{
		order: 2;
		width: 100%;
	}
	div.menu{
		order: 1;
		width: 100%;
	}
	#logout,#status{
	margin: 0 1em 0 1em;
	}
	#logout a{
	margin-left: 0em;
	}
	#logout{
		display: flex;
		justify-content: space-around;
		margin-top: .5em;
	}
	.upper{
		display: block;
	}
	#menu{
		width: 100%;
		margin: 0;
	}
	.bingside{
		width: 100%;
		margin: 0;
	}
	.bingo{
		margin: 0;
		padding: 1em;
	}
	#bings{
		padding: 0;
	}
	#bh1{
		margin: 0;
		margin-bottom: .5em;
	}
}